\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol,lipsum}
\usepackage{caption}
\usepackage{multirow}


\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\mathrm{sen}}
\providecommand{\tan}{} \renewcommand{\tan}{\hspace{2pt}\mathrm{tg}}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.13]{logo.jpg}
	\end{figure}

		\Huge{Faculdade de Engenharia e Ci\^encias}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Efeito Fotoel\'etrico}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
			Aluno: Igor Machado Nossa e Ronaldo C\'esar de Paiva \\
			Professor Dr. M\'arcio Francisco Colombo \\
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
		 2018
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Objetivos}
\subsection{Objetivos gerais}
\begin{itemize}
\item Estudar o efeito fotoel\'etrico, comparando-se o modelo cl\'assico da luz com o seu modelo qu\^antico.  
\end{itemize}
\subsection{Objetivos específicos}
\begin{itemize}
\item Determinar, experimentalmente, o valor da constante de Planck $h$;
\item Determinar a fun\c c\~ao trabalho $\Phi$ do metal que comp\~oe o fotodiodo utilizado neste experimento.
\end{itemize}

\section{Introdu\c c\~ao}

Quando uma radia\c c\~ao eletromagn\'etica incide sobre a superf\'icie de um metal, el\'etrons podem ser arrancados dessa superf\'icie. Esse fen\^omeno, descoberto por Hertz em 1887, \'e denominado efeito fotoel\'etrico. Os el\'etrons arrancados s\~ao chamados fotoel\'etrons \cite{halliday2013fundamentals, ramalho1997fundamentos, young2004fisica, eisberg1979fisica}.

\begin{figure}[H]
\centering
\caption{A energia dos f\'otons ($h\nu$)\'e absorvida pelos el\'etrons do metal que vencem a barreira da energia $\Phi$ do material, atingindo cin\'etica na emiss\~ao.}
\includegraphics[scale=1.2]{F1.jpg}
\caption*{Fonte: RAMALHO, NICOLAU, TOLEDO; 1997, p. 432.}
\end{figure}

O efeito fotoel\'etrico n\~ao ficou suficientemente explicado pela F\'isica Cl\'assica at\'e que Einstein, em 1905, desenvolveu uma teoria, levando em considera\c c\~ao a quantiza\c c\~ao da energia. Ele prop\^os que, no efeito fotoel\'etrico, um f\'oton da radia\c c\~ao incidente, ao atingir o metal, \'e completamente obsorvido por um \'unico el\'etron, cedendo-lhe sua energia 
\begin{equation}
E= h\nu.
\end{equation}

Essa intera\c c\~ao ocorre instantaneamente, de modo semelhante \'a colis\~ao de duas part\'iculas, ficando ent\~ao o el\'etron do metal com uma energia adicional $E$. Essa teoria de Einstein sgure, portanto, que a luz ou outra forma de energia radiante \'e composta de ``part\'iculas'', os f\'otons, e que estes podems er absorvidos pela metal apenas um de cada vez, n\~ao existindo fra\c c\~oes de um f\'oton. Tais afirma\c c\~oes est\~ao em total concord\^ancia com as hip\'oteses de Planck e, com isso, Einstein explicou corretamente que a energia que o el\'etron absrove deve aumentar a frequ\^encia e n\~ao tem nada a ver com a intensidade da radia\c c\~ao, fato que a F\'isica Cl\'assica n\~ao explicar. Conforme veremos, o aumento da intensidade de radia\c c\~ao incidente aumenta o n\'umero de fotoel\'etrons emitidas \cite{young2004fisica}.

Para o el\'etron escapar do metal, \'e necess\'ario que ele tenha uma quantidade m\'inima de nergia para vencer os choques com os \'atomos vizinhos e atra\c c\~ao el\'etrica dos n\'ucleos desses \'atomos. A energia m\'inima necess\'aria para um el\'etron escapar do metal corresponde a um trabalho $\Phi$, denominado fun\c c\~ao trabalho do metal. O valor desse trabalho \'e caracter\'istico para cada metal..

Portanto, quando o el\'etron recebe a energia adicional ($h\nu$) proveniente do f\'oton incidente, estta deve ser suficiente para superar a fun\c c\~ao trabalho $\Phi$  do metal para que o el\'etron possa escapar; o excesso de energia \'e conservado pelo el\'etron na orma de energia cin\'etrica, isto \'e

\begin{equation}
E_{c(max)} = h\nu - \Phi.
\end{equation}

Chamamos essa energia cin\'etica de m\'axima $E_{c(max)}$ porque outros el\'etrons menos favorecidos (mais internos) s\~ao emitidos com menor energia cin\'etica por causa da perda de anergia sofrida ao atravessar o metal. Substituindo $E_{c(max)}$, por $\frac{mv_{max}^2}{2}$, temos \cite{eisberg1979fisica}

\begin{equation}
\frac{m v_{max}^2}{2} = h\nu - \Phi.
\end{equation}

denominada equa\c c\~ao fotoel\'etroca de Einstein.

Existe uma frequ\^encia m\'inima ($\nu_0$), chamado frequ\^encia de corte, na qual o el\'etron escapar\'a se a nergia que ele receber do f\'oton ($E_0 = h\nu_0$ for igual \`a energia $\Phi$. Ent\~ao

\begin{equation}
\frac{m v_{max}^2}{2} = h (\nu - \nu_0).
\end{equation}

Assim, fazendo-se incidir f\'tons na superf\'icie de um metal, emitem-se fotoel\'etrons que t\^em energia cin\'etica at\'e o limite de $E_{c(max)}$. Aumentando-se a intensidade da radia\c c\~ao incidente, isto \'e, o n\'umero de f\'otons incidente, aumenta-se o n\'umero de fotoel\'etrons arrancados. Entretanto, a energia recebida por um el\'etron, ao absorver um f\'oton, \'e sempre a mesma, assim como sua energia cin\'etica ma\'axima.

Em 1921, Einstein recebeu o pr\^emio Nobel de F\'isica principalmente pelo desenvolvimento de sua teoria sobre o efeito fotoel\'etrico.


\section{Materiais utilizados}

\begin{itemize}
\item 1 sistema completo h/e PASCO contendo:
\begin{itemize}
\item 1 fonte de luz de merc\'{u}rio;
\item 1 lente conjuada com rede difra\c{c}\~{a}o e suporte;
\item 1 conunto fotoel\'{e}trico (fotodiodo);
\end{itemize}
\item 1 mult\'{\i}metro digital;
\item 1 filtro verde;
\item 1 filtro amarelo;
\item 1 filtro de transmiss\~{a}o vari\'{a}vel;
\item 1 cron\^{o}metro;
\item Cabos liga\c{c}\~{a}o. 
\end{itemize}

\section{Procedimento experimental}

Inicialmente, o aparato para a realiza\c{c}\~{a}o do experimento foi montado conforme mostrado na Figura \ref{f2}.

\begin{figure}[H]
\centering
\caption{Montagem experimental do aparato h/e.}
\label{f2}
\includegraphics[scale=1.2]{F2.jpg}
\caption*{Fonte: RAMALHO, NICOLAU, TOLEDO; 1997, p. 430.}
\end{figure}

Conectou-se a l\^{a}mpada de merc\'{u}rio a uma tomada de 110V sob a bancada e aguardou-se cerca de 5 minutos para que a l\^{a}mpada aquecesse. Ap\'{o}s isso, \'{e} poss\'{\i}vel perceber que a l\^{a}mpada, ap\'{o}s passar pelo conjunto lente/rede de difra\c{c}\~{a}o fica dividida em 5 bandas (amarela, verde, azul, violeta e ultravioleta). 
	Pelas caracter\'{\i}sticas da rede de difra\c{c}\~{a}o, o espectro se forma tanto \`{a} direita quanto \`{a} esquerda da linha central, com intensidades diferentes. Escolheu-se o lado mais brilhante e movendo o conjunto fotoel\'{e}trico, fez-se com que uma das linhas do espcetro escolhido incidisse sobre a m\'{a}scara refletora branca. Ajustou-se a posi\c{c}\~{a}o da lente/rede para que a imagem se tornasse o mais n\'{\i}tida poss\'{\i}vel da linha sobre a m\'{a}scara refletora.

Escolheu-se uma linha e ajustou-se a posi\c{c}\~{a}o do conjunto para que ela incida sobre a abertura da m\'{a}scara. Girou-se o tubo absorvedor de maneira a expor o fotodiodo interno e girou-se o conjunto fotoel\'{e}trico sobre o exico do suporte para que a luz incida sobre a m\'{a}scara branca do fotodiodo. Retornou-se o tubo absorvedor e fixou-se o conjunto ao suporte nesta posi\c{c}\~{a}o. Ajustou-se o mult\'{\i}metro na escala de 2VDC. Ligou-se o conjunto fotoel\'{e}trico para realizar as diferentes medi\c{c}\~{o}es descritas a seguir.

\section{Resultados e Discuss\~oes}
Na primeira parte do experimento, ajustou-se a posi\c{c}\~{a}o do conjunto fotoel\'{e}trico para que somente uma cor espectral incidisse sobre a abertura da m\'{a}scara refletora. Utilizou-se as cores amarela e verde e colocou-se o respectivo filtro colorido sobre a m\'{a}scara refletora.
	Colocou-se o filtro de transmiss\~{a}o vari\'{a}vel sobre o filtro colorido de modo que a luz passe somente pela se\c{c}\~{a}o marcada (100\%, 80\%, 60\%, 40\% e 20\%) e incida no fotodiodo. 
	Mediu-se a voltagem indicada no volt\'{\i}metro e anotou-se o valor medido. Em seguida, apertou-se o bot\~{a}o ``push to zero'' do conjunto fotoel\'{e}trico e mediu-se o tempo necess\'{a}rio para que o valor indicado no volt\'{\i}metro retornasse ao valor inicial. Anotou-se este valor. A Tabela \ref{t1} mostra os resultados obtidos nesta primeira parte para a cor amarela.

\begin{table}[H]
\centering
\caption{Valores do potencial est\'avel (V) e do tempo de recarga (s) para diferentes valores da intensidade de transmissã\~a da cor amarela do espectro da luz de merc\'urio.}
\label{t1}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Cor Amarela}                                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}c@{}}Porcentam\\   de transmissão\end{tabular} & \begin{tabular}[c]{@{}c@{}}Potencial\\   Estável (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Tempo\\   de recarga (s)\end{tabular} \\ \hline
100                                                                  & 0,486 $\pm$ 0,003                                                       & 17,20 $\pm$ 0,01                                                       \\ \hline
80                                                                   & 0,466 $\pm$ 0,003                                                       & 12,56 $\pm$ 0,01                                                       \\ \hline
60                                                                   & 0,455 $\pm$ 0,003                                                       & 12,25 $\pm$ 0,01                                                       \\ \hline
40                                                                   & 0,421 $\pm$ 0,003                                                       & 9,55 $\pm$ 0,01                                                        \\ \hline
20                                                                   & 0,366 $\pm$ 0,003                                                       & 7,32 $\pm$ 0,01                                                        \\ \hline
\end{tabular}
\end{table}

Repetiu-se este experimento para a cor verde. A Tabela \ref{t2} mostra os resultados obtidos.

\begin{table}[H]
\centering
\caption{Valores do potencial est\'avel (V) e do tempo de recarga (s) para diferentes valores da intensidade de transmissã\~a da cor verde do espectro da luz de merc\'urio.}
\label{t2}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Cor Amarela}                                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}c@{}}Porcentam\\   de transmissão\end{tabular} & \begin{tabular}[c]{@{}c@{}}Potencial\\   Estável (V)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Tempo\\   de recarga (s)\end{tabular} \\ \hline
100                                                                  & 0,550 $\pm$ 0,003                                                       & 12,73  $\pm$ 0,01                                                       \\ \hline
80                                                                   & 0,543 $\pm$ 0,003                                                       & 9,34 $\pm$ 0,01                                                        \\ \hline
60                                                                   & 0,539 $\pm$0,003                                                       & 8,01 $\pm$ 0,01                                                        \\ \hline
40                                                                   & 0,516 $\pm$ 0,003                                                       & 4,91 $\pm$ 0,01                                                        \\ \hline
20                                                                   & 0,473 $\pm$ 0,003                                                       & 4,23 $\pm$ 0,01                                                        \\ \hline
\end{tabular}
\end{table}

Como se pode observar nos dados contidos nas tabelas acima, fica evidente que o tempo diminui com a dimuni\c{c}\~{a}o da intensidade da luz incidente sobre o fotodiodo. J\'{a} em rela\c{c}\~{a}o ao potencial est\'{a}vel,  \'{e} poss\'{\i}vel afirmar que ele continua constante, mesmo para diferentes valores de intensidade da luz. O leve decr\'{e}scimo do potencial est\'{a}vel em rela\c{c}\~{a}o aos diferentes valores de intensidade da luz  \'{e} explicado pelo fato de que o amplificador existente dentro do conjunto fotoel\'{e}trico possui uma imped\^{a}ncia muito alta, por\'{e}m n\~{a}o infinita. Isso significa que alguma quantidade de carga \'{e} perdida, ocasionando a diminui\c{c}\~{a}o do potencial est\'{a}vel. 

Na segunda parte do experiemnto, ajustou-se o conjunto fotoel\'{e}trico para que somente a linha amarela incidisse sobre a fenda da m\'{a}scara refletora. Colocou-se o filtro amarelo para isto. Apertou-se o bot\~{a}o ``push to zero'' e anotou-se o valor da voltagem indicada no volt\'{\i}metro ap\'{o}s estabilizar a leitura. Repetiu-se o procedimento para as outras quatro cores do espectro. A Tabela \ref{G1} mostra os resultados obtidos.

\begin{table}[H]
\caption{Valores dos comprimento de onda (nm), da frequência (THz), do potencial estável (V) e do potencial estável médio (V) para as cinco cores do espectro da luz de mercúrio.}
\label{G1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Cor} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}} $\lambda$ \\(nm)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$\nu$ \\(THz)\end{tabular}} & \multicolumn{3}{c|}{Potencial estável (V)}                                                                                                                       & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Potencial \\ estável\\ médio (V)\end{tabular}} \\ \cline{4-6}
                     &                                                                                      &                                                                              & \begin{tabular}[c]{@{}c@{}}1ª\\ medida\end{tabular} & \begin{tabular}[c]{@{}c@{}}2ª\\ medida\end{tabular} & \begin{tabular}[c]{@{}c@{}}3ª \\ medida\end{tabular} &                                                                                           \\ \hline
Amarela              & 576,96                                                                              & 518,67                                                                     & 0,484 $\pm$ 0,003                                         & 0,485 $\pm$ 0,003                                         & 0,488 $\pm$ 0,003                                          & 0,486 $\pm$ 0,003                                                                               \\ \hline
Verde                & 546,07                                                                              & 548,99                                                                      & 0,542 $\pm$ 0,003                                         & 0,556 $\pm$ 0,003                                         & 0,553 $\pm$ 0,003                                          & 0,550 $\pm$ 0,003                                                                               \\ \hline
Azul                 & 435,83                                                                              & 687,85                                                                      & 1,215 $\pm$ 0,006                                         & 1,217 $\pm$ 0,006                                         & 1,224 $\pm$0,006                                          & 1,219 $\pm$ 0,006                                                                               \\ \hline
Violeta              & 404,65                                                                              & 740,85                                                                      & 1,336 $\pm$ 0,007                                         & 1,332 $\pm$ 0,007                                         & 1,328 $\pm$ 0,007                                          & 1,332 $\pm$ 0,007                                                                               \\ \hline
\end{tabular}
\end{table}

Na terceira parte do experimento, utilizou-se os valores medidos na parte anterior e fez-se um gr\'{a}fico dos valores de potencial est\'avel (V) versus frequ\^{e}ncia (Hz). Utilizando o programa gr\'{a}fico anotou-se o coeficiente angular da reta que une os pontos e estimou-se o valor da constante de Planck. Assumiu-se o valor de $1,602 \times 10^{-19}$ C para a carga do el\'{e}tron. 

\begin{figure}[H]
\centering
\caption{Potencial est\'avel m\'edio (V) versus frequ\^encia (Hz) do espectro da luz do merc\'urio.}
\label{F3}
\includegraphics[scale=0.9]{F3.jpg}
\caption*{Fonte: {\it printscreen} do {\it software} SciDAVIS no Microsof Windows 10.}
\end{figure}

A Figura \ref{F5} mostra os dados calculados pelo programa gráfico. 

\begin{figure}[H]
\centering
\caption{Coeficiente angular ($A$) e coeficiente linear ($B$) do gr\'afico da Figura \ref{F3}.}
\label{F5}
\includegraphics[scale=0.9]{F4.jpg}
\caption*{Fonte: {\it printscreen} do {\it software} SciDAVIS no Microsof Windows 10.}
\end{figure}

A partir da Figura \ref{F5}, podemos ver que o coeficiente angular vale ($3,5 \pm 0,4) \times 10^{-15}$. Com isso, calculou-se o valor para a constante de Planck. 

\begin{center}
$h = (V_0/\nu)e$ \\
$h = (3,5 \pm 0,4) \times 10^{-15} \times 1,602 \times 10^{-19}$\\
$h = (5,7 \pm 0,6) \times 10^{-34}$ J.s

\end{center}


Calculou-se tamb\'{e}m a fun\c{c}\~{a}o trabalho do metal $\Phi$, utilizando o coeficiente linear (B).

\begin{center}
$\Phi = -V0 = -B$\\
$ \Phi = 1,3 \pm 0,3$ eV
\end{center}

Uma vez obtido o valor para a constante universal de Planck, foi poss\'{\i}vel comparar esse valor, que foi obtido experimentalmente, com o valor te\'{o}rico tabelado. Determinou-se tamb\'{e}m a diferen\c{c}a percentual entre eles. A Tabela \ref{t78888} mostra os resultados obtidos. 

\begin{table}[H]
\centering
\caption{Comparação entre o valor experimental e o valor esperado (teórico) indicado na literatura para a constante de Planck, $h$.}
\label{t78888}
\begin{tabular}{|c|c|c|}
\hline
Valor experimental (J.s) & Valor esperado (J.s)      & Diferen\c ca percentual \\ \hline

($5,7 \pm 0,6$)$\times 10^{-34}$  & $6,626 \times 10^{-34}$ & 13,98 \%\\ \hline
\end{tabular}
\end{table}

Observando-se a Tabela \ref{t78888}, fica evidente o comportamente qu\^{a}ntico da luz, pois o potencial est\'{a}vel depende claramente da frequ\^{e}ncia da radia\c{c}\~{a}o e, consequentemente, do comprimento de onda da luz incidente. Como se pode observar no gr\'{a}fico da Figura \ref{F3}, a depend\^{e}ncia entre o potencial est\'{a}vel e a frequ\^{e}ncia da luz incidente \'{e} linear. Desse modo, por meio dos coeficientes angular e linear da reta gerada pelo gr\'{a}fico, foi poss\'{\i}vel determinar o valor da constante universal de Planck e estimar o valor da fun\c{c}\~{a}o trabalho do metal constituinte do fotodiodo utilizada nesta experi\^{e}ncia. 

\section{Conclus\~ao}
Com o experimento foi possível determinar, experimentalmente, o valor da constante de Planck $h$, o valor obtido n\~ao \'e exatamente igual ao esperado devido ao aparato experimental utilizado e aos erros envolvidos no experimento. Por\'em, o o valor obtido \'e da mesma ordem de grandeza que o valor esperado, pode-se considerar o resultado obtido como satisfatório, levando-se em conta o equipamento utilizado.

Verificamos tamb\'em o comportamento corpuscular da luz, associado ao comportamento ondulat\'orio, verificando a dualidade onda-part\'icula da luz. Al\'em disso, o experimento evidenciou o comportamente qu\^{a}ntico da luz, pois o potencial est\'{a}vel dependia da frequ\^{e}ncia da radia\c{c}\~{a}o e, consequentemente, do comprimento de onda da luz incidente.

\newpage

 \bibliographystyle{abbrv}
  \bibliography{references}



\end{document}