@book{halliday2013fundamentals,
  title={Fundamentals of physics},
  author={Halliday, David and Resnick, Robert and Walker, Jearl},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{ramalho1997fundamentos,
  title={Os Fundamentos da F{\'\i}sica. v. 3},
  author={RAMALHO JR, Francisco and FERRARO, Nicolau G and TOLEDO, PS},
  journal={S{\~a}o Paulo: Editora Moderna},
  year={1997}
}

@article{eisberg1979fisica,
  title={F{\'\i}sica Qu{\^a}ntica: {\'A}tomos, Mol{\'e}culas, S{\'o}lidos, N{\'u}cleos e Part{\'\i}culas, 21a edi{\c{c}}{\~a}o},
  author={Eisberg, R and Resnick, Robert},
  journal={Editora Campus},
  year={1979}
}

@misc{young2004fisica,
  title={F{\'\i}sica {IV}: {\'O}tica e {F}{\'\i}sica Moderna. Tradu{\c{c}}{\~a}o de Adir Moys{\'e}s Luiz},
  author={YOUNG, HD and FREEDMAN, RA},
  year={2004},
  publisher={S{\~a}o Paulo: Pearson Addison Wesley}
}